<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html,
        a {
            text-decoration: none;
            color: black;
        }
        
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        h1 {
            margin: 0;
            margin-left: 110px;
            margin-bottom: 5px;
        }
        
        .input1 {
            float: left;
            padding: 0;
            width: 80%;
            margin-left: 10px;
            height: 36px;
        }
        
        .button1 {
            float: left;
            padding: 0;
            width: 40px;
            margin-left: 5px;
            height: 40px;
            background: url(../img/search.png)
        }
        
        .box1 {
            float: left;
            margin-left: 30px;
            height: 400px;
            margin-top: 30px;
            background: rgba(255, 228, 196, 0.973)
        }
        
        .box2 {
            width: 100%;
            margin-top: 10px;
            background: bisque
        }
        
        .box3 {
            width: 370px;
            height: 400px;
            padding-right: 30px;
            margin-top: 30px;
            background: azure;
            float: left
        }
        
        .box4 {
            width: 370px;
            padding-right: 30px;
            margin-top: 30px;
            height: 160px;
            float: left;
            background: azure;
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=7rk2V6zD49gvsR41OwylhifNcgMYGCGh"></script>

</head>

<body>
    <div style="width:550px;height:100px;margin:auto;margin-top:100px;">
        <div id="searchbox" style="float:left;width:400px;height:100px;background: aquamarine;">
            <h1>Search City</h1>
            <form method="post" style="float:left;width:100%">
                <input name="search" id="searchplace" class="input1" required>
                <input type="submit" id="search" value="Search" class="button1">
            </form>
        </div>
        <div id="cc" style="float:left;margin-left:50px;font-size:30px;width:100px;height:100px;text-align:center;line-height: 100px;background: blueviolet;">{{Data.city}}</div>
    </div>
    <div style="width:1030px;margin:auto;margin-top:50px;">
        <div id="searchbox" class="box2" style="margin-top:0;height:120px">
            <a href="{{Data.webUrl}}"><b>{{Data.webPage}}</b></a>
            <p>{{Data.webSnippet}}</p>
        </div>

        <div id="searchbox" class="box3">
            {% for i in Data.news %}
            <p>
                <a href="{{i[1]}}"><b>{{i[0]}}</b></a>
                <hr>
            </p>
            {% endfor %}
        </div>
        <div id="searchbox" class="box1" style="width:600px;">
            <div id="allmap"></div>
        </div>
        <div id="searchbox" class="box4">
            <p>天气：{{Data.weather}} 温度：{{Data.temperature}}°C</p>
            <p>总体情况：{{Data.live_comfort}}</p>
            <p>建议：{{Data.air_suggestion}}</p>
        </div>
        <div id="searchbox" class="box4" style="width:570px;margin-left:30px">
            <p>空气指数：{{Data.air_aqi}}</p>
            <p>空气质量：{{Data.air_quality}} </p>
            <p>pm2.5指数：{{Data.air_pm25}} </p>
            <p>主要污染物：{{Data.air_primary}}</p>
        </div>

    </div>
</body>

</html>
<script type="text/javascript">
    var value = document.getElementById("cc").innerHTML
        // 百度地图API功能
    var map = new BMap.Map("allmap"); // 创建Map实例
    map.centerAndZoom(value, 12); // 初始化地图,设置中心点坐标和地图级别
    //添加地图类型控件
    map.addControl(new BMap.MapTypeControl({
        mapTypes: [
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]
    }));
    map.setCurrentCity(value); // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
</script>
<script type="text/javascript">
</script>